* {
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

:root {
    --verydarkgrey: hsl(0, 0%, 7%);
    --darkgray: hsl(0, 0%, 59%);
}

body {
    font-weight: 400;
    margin:0 auto;
    text-align: center;
    min-height: 100vh;
    min-width: 375px;
    max-width: 1440;
}

header {
    height: 300px;
    background-image: url('./images/pattern-bg-mobile.png');
    background-position: left top;
    background-repeat: no-repeat;
    background-color: rgb(65, 75, 154);
}

h1 {
    margin: 0;
    margin-bottom: 28px;
    padding-top: 28px;
    padding-left: 0px;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 0.75px;
    color: white;
}

form {
    display: flex;
    margin: 0 auto;
    padding: 0;
    width: fit-content;
    height: fit-content;
    border-radius: 15px;
    overflow: hidden;
        
}

input {
    padding-left: 24px;
    height: 58px;
    width: 269px;
    border-bottom-left-radius: 15px;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

input:focus {
    outline: none;
    border: none;
}

button {
    width: 58px;
    height: 58px;
    border: none;
    cursor: pointer;
    background-color: var(--verydarkgrey);
}

img {
    padding-top: 4px;
}

p {
    margin: 0;
}

.info {
    position: absolute;
    top: 167px;
    left: 50%;
    padding-top: 27px;
    width: 326.5px;
    z-index: 15;
    border-radius: 15px;
    background-color: white;
    transform: translateX(-50%);
}

.info_t {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.5px;
    color: var(--darkgray);
}

.info_info {
    height: 23px;
    margin-top: 7.5px;
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -0.1px;
}

#map {
    height: calc(100vh - 300px);
    z-index: 5;
}


.attribution {
    position: absolute;
    padding: 3px 5px;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 11px;
    background-color: aliceblue;
    z-index: 25; 
}

.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width: 376px) {
    header {
        height: 280px;
        background-image: url('./images/pattern-bg-desktop.png');
        background-size: cover;
    }

    #map {
        height: calc(100vh - 280px);
        z-index: 5;
    }

}

@media  screen and (min-width: 1130px) {
    h1 {
        margin-bottom: 27px;
        padding-top: 31px;
        font-size: 31px;
        letter-spacing: 0.21px;
        font-weight: 500;
    }

    form {
        font-size: 18px;
        font-weight: 400;    

    }

    input {
        width: 497px;
        padding-top: 1px;
        padding-left: 24;
        letter-spacing: 0.07px;    
    }

    img {
        padding-top: 5px;
        padding-left: 1px;
    }
    
    .info {
        top: 200px;
        display: flex;
        justify-content: space-between;
        width: 1110px;
        height: 161px;
    }

    .info_c {
        width: 277px;
        padding-left: 32px;
        padding-right: 67px;
        padding-top: 10px;
        text-align: start;
    }

    .info_t {
        font-size: 13px;
        letter-spacing: 1.1px;
    }

    .info_info {
        padding-top: 5px;
        font-size: 26px;
        font-weight: 500;
        letter-spacing: -0.25px;
        line-height: 31px;
    }

    .info_line {
        margin-top: 16px;
        width: 1px;
        height: 75px;
        background-color: grey;
    }
}